# Gopherportal

For configs check configs/README

Client only needs the configs in /etc/gopherportal + nmcli (or openvpn)

Server needs config in /etc/gopherportal + htpasswd* + history.dat (will be created)

*Create it with htpasswd -c htpasswd \*username\*

